# RabbitNetCore

./: README.md  RabbitNetCoreDemo.sln
src/Services/RabbitWebConsumer/: Dockerfile  Program.cs  RabbitWebConsumer.csproj  Startup.cs  WeatherForecast.cs
src/Services/RabbitWebConsumer/Controllers/: DefaultController.cs  WeatherForecastController.cs
src/Services/RabbitWebConsumer/Properties/: launchSettings.json
src/Services/RabbitWebProducer/: Dockerfile  Program.cs  RabbitWebProducer.csproj  Startup.cs  WeatherForecast.cs
src/Services/RabbitWebProducer/Controllers/: DefaultController.cs  WeatherForecastController.cs
src/Services/RabbitWebProducer/Properties/: launchSettings.json
